\begin{thebibliography}{1}

\bibitem{FCMbg:1999}
J.~Carvalho and J.~Tome.
\newblock Rule based fuzzy cognitive maps and fuzzy cognitive maps-a
  comparative study.
\newblock In {\em Fuzzy Information Processing Society, 1999. NAFIPS. 18th
  International Conference of the North American}, pages 115--119, 1999.

\bibitem{main:2012}
Y.~Chen, L.~Mazlack, and L.~Lu.
\newblock Learning fuzzy cognitive maps from data by ant colony optimization.
\newblock In {\em Proceedings of the fourteenth international conference on
  Genetic and evolutionary computation conference}, GECCO '12, pages 9--16, New
  York, NY, USA, 2012. ACM.

\bibitem{response:2003}
A.~Liljencrantz.
\newblock Memory consolidation in artificial neural networks.
\newblock {\em Department of Numerical Analysis and Computer Science, Royal
  Institute of Technology, Stockholm}, 2003.

\bibitem{nhl:2008}
W.~Stach, L.~Kurgan, and W.~Pedrycz.
\newblock Data-driven nonlinear hebbian learning method for fuzzy cognitive
  maps.
\newblock In {\em Fuzzy Systems, 2008. FUZZ-IEEE 2008. (IEEE World Congress on
  Computational Intelligence). IEEE International Conference on}, pages
  1975--1981, 2008.

\end{thebibliography}
