\relax 
\citation{main:2012}
\citation{main:2012}
\citation{FCMbg:1999}
\citation{main:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\newlabel{fig:fcm}{{2.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Fuzzy Cognitive Map representing concepts that affect each other among a population of people}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning of Fuzzy Cognitive Maps}{\thepage }}
\newlabel{fcm}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuzzy Cognitive Maps Background}{\thepage }}
\citation{response:2003}
\citation{nhl:2008}
\citation{main:2012}
\citation{*}
\bibdata{Bibliography}
\bibcite{FCMbg:1999}{1}
\bibcite{main:2012}{2}
\bibcite{response:2003}{3}
\bibcite{nhl:2008}{4}
\bibstyle{abbrv}
\newlabel{eq:sig}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concept of learning and its Importance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current techniques used for FCM learning}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ant Colony Optimizations}{\thepage }}
\newlabel{sec:aco}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of Fuzzy Cognitive Map Learning Approaches}{\thepage }}
\newlabel{sec:comparison}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\newlabel{sec:Conclusion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
