This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: FCM.aux
The style file: abbrv.bst
Database file #1: Bibliography.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4642 characters,
and the built_in function-call counts, 1607 in all, are:
= -- 162
> -- 56
< -- 3
+ -- 22
- -- 18
* -- 92
:= -- 244
add.period$ -- 13
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 77
empty$ -- 137
format.name$ -- 18
if$ -- 367
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 103
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 48
