\relax 
\citation{greensmith_thesis:2007}
\citation{IDSoverview:2011}
\citation{NIDSandHIDS:2005}
\citation{DMZ:2005}
\citation{NIDSandHIDS:2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intrusion Detection Systems}{\thepage }}
\newlabel{sec:Intrusion Detection Systems}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview and Goals}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What Needs Protection?}{\thepage }}
\citation{NIDSandHIDS:2005}
\citation{IDSoverview:2011}
\citation{IDSoverview:2011}
\citation{IDSoverview:2011}
\citation{IDSoverview:2011}
\citation{anomalyReview:2011}
\citation{IDSimmune:2010}
\citation{greensmith_thesis:2007}
\citation{evalAIS:2005}
\citation{greensmith_thesis:2007}
\citation{revisitingNSA:2007}
\citation{evalAIS:2005}
\citation{evalAIS:2005}
\citation{evalAIS:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detection Approach}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Signature-based}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Anomoly-Based}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Artificial Immune Systems for Intrusion Detection}{\thepage }}
\newlabel{sec:Artificial Immune Systems for Intrusion Detection}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Artificial Immune Systems}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Negative Selection Algorithm}{\thepage }}
\citation{greensmith_thesis:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial depiction of detectors and two types of areas that Negative Selection algorithm detectors typically don't cover\nobreakspace  {}\cite  {evalAIS:2005}}}{\thepage }}
\newlabel{fig:hole}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paradigm shifts in AIS}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dendritic Cell Algorithm}{\thepage }}
\newlabel{sec:Dendritic Cell Algorithm}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input Signals}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Signal Processing and Output Signals}{\thepage }}
\newlabel{sec:outputSignals}{{4.3}{\thepage }}
\newlabel{eq:csm}{{1}{\thepage }}
\citation{signalCalculationImprovements:2008}
\citation{guSeg:2011}
\citation{greensmith_thesis:2007}
\citation{greensmith_thesis:2007}
\citation{greensmith_thesis:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Determining anomaly coefficients}{\thepage }}
\newlabel{sec:anomalyCoefficient}{{4.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}DCA Applied to Port Scan}{\thepage }}
\newlabel{sec:DCA Applied to Port Scan}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Setup}{\thepage }}
\newlabel{sec:expSetup}{{5.2}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Proc file system}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Tcpstat}{\thepage }}
\citation{greensmith_thesis:2007}
\citation{greensmith_thesis:2007}
\citation{greensmith_thesis:2007}
\citation{guSeg:2011}
\citation{greensmith_thesis:2007}
\citation{greensmith_thesis:2007}
\citation{guSeg:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tissue server contents illustrating makeup of a Dendritic Cell object\nobreakspace  {}\cite  {greensmith_thesis:2007}}}{\thepage }}
\newlabel{fig:dcObject}{{2}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Custom Packet Sniffer}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Libtissue}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Segmentation Applied to DCA}{\thepage }}
\newlabel{sec:Segmentation Applied to DCA}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup and Segmentation Approaches}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Null hypotheses}{\thepage }}
\citation{guSeg:2011}
\citation{greensmith_thesis:2007}
\citation{greensmith_thesis:2007}
\citation{*}
\bibdata{Bibliography}
\bibcite{DMZ:2005}{1}
\bibcite{NIDSandHIDS:2005}{2}
\bibcite{IDSoverview:2011}{3}
\bibcite{evalAIS:2005}{4}
\bibcite{greensmith_thesis:2007}{5}
\bibcite{guSeg:2011}{6}
\bibcite{DCA_Segmentation:2009}{7}
\bibcite{revisitingNSA:2007}{8}
\bibcite{anomalyReview:2011}{9}
\bibcite{IDSimmune:2010}{10}
\bibcite{AISoverview:2012}{11}
\bibcite{signalCalculationImprovements:2008}{12}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Statistical Tests}{\thepage }}
\newlabel{sec:stats}{{6.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\newlabel{sec:Conclusion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
